
LLegaos a :
05:51:09

05:55:00


https://www.weatherapi.com/


https://www.weatherapi.com/docs/


Pagina de iconos
https://fontawesome.com/v5/search?q=city&o=r


Isntalar Rutas
npm install react-router-dom


npm install recharts


------------

JSon de forecast

la prediccion es de un minito a minuto.

resumen:
{
	"location": {}
	
"current": {}
"forecast": {"forecastday": [
{
	"date": "2025-04-16",
	"hour": [{"temp_c": 60.5, "time": "2025-04-16 00:00"}, {"temp_c": 44.5, "time": "2025-04-16 01:00"}, {"temp_c": 50.5, "time": "2025-04-16 02:00"}]
},
{
	"date": "2025-04-17",
	"hour": [{"temp_c": 64.5, "time": "2025-04-17 00:00"}, {"temp_c": 48.5, "time": "2025-04-17 01:00"}, {"temp_c": 52.5, "time": "2025-04-17 02:00"}]
},
{
	"date": "2025-04-18",
	"hour": [{"temp_c": 40.5, "time": "2025-04-18 00:00"}, {"temp_c": 42.5, "time": "2025-04-18 01:00"}, {"temp_c": 55.5, "time": "2025-04-18 02:00"}]
},

]} 
}

-------------------

{
  "location": {
    "name": "Coapichapan (Barranca De San Miguel)",
    "region": "Veracruz-Llave",
    "country": "Mexico",
    "lat": 18.886,
    "lon": -97.002,
    "tz_id": "America/Mexico_City",
    "localtime_epoch": 1744824767,
    "localtime": "2025-04-16 11:32"
  },
  "current": {
    "last_updated_epoch": 1744824600,
    "last_updated": "2025-04-16 11:30",
    "temp_c": 22.9,
    "temp_f": 73.2,
    "is_day": 1,
    "condition": {
      "text": "Sunny",
      "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
      "code": 1000
    },
    "wind_mph": 4.7,
    "wind_kph": 7.6,
    "wind_degree": 95,
    "wind_dir": "E",
    "pressure_mb": 1020,
    "pressure_in": 30.12,
    "precip_mm": 0,
    "precip_in": 0,
    "humidity": 46,
    "cloud": 0,
    "feelslike_c": 23.6,
    "feelslike_f": 74.5,
    "windchill_c": 22.9,
    "windchill_f": 73.2,
    "heatindex_c": 23.6,
    "heatindex_f": 74.5,
    "dewpoint_c": 11.9,
    "dewpoint_f": 53.5,
    "vis_km": 10,
    "vis_miles": 6,
    "uv": 11.1,
    "gust_mph": 5.4,
    "gust_kph": 8.7
  },
  "forecast": {
    "forecastday": [
      {
        "date": "2025-04-16",
        "date_epoch": 1744761600,
        "day": {
          "maxtemp_c": 26.4,
          "maxtemp_f": 79.5,
          "mintemp_c": 14.6,
          "mintemp_f": 58.3,
          "avgtemp_c": 20,
          "avgtemp_f": 68,
          "maxwind_mph": 7.2,
          "maxwind_kph": 11.5,
          "totalprecip_mm": 0,
          "totalprecip_in": 0,
          "totalsnow_cm": 0,
          "avgvis_km": 10,
          "avgvis_miles": 6,
          "avghumidity": 64,
          "daily_will_it_rain": 0,
          "daily_chance_of_rain": 0,
          "daily_will_it_snow": 0,
          "daily_chance_of_snow": 0,
          "condition": {
            "text": "Sunny",
            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
            "code": 1000
          },
          "uv": 3.1
        },
        "astro": {
          "sunrise": "07:10 AM",
          "sunset": "07:46 PM",
          "moonrise": "11:09 PM",
          "moonset": "09:21 AM",
          "moon_phase": "Waning Gibbous",
          "moon_illumination": 92,
          "is_moon_up": 1,
          "is_sun_up": 0
        },
        "hour": [
          {
            "time_epoch": 1744783200,
            "time": "2025-04-16 00:00",
            "temp_c": 16.6,
            "temp_f": 61.9,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 1.8,
            "wind_kph": 2.9,
            "wind_degree": 300,
            "wind_dir": "WNW",
            "pressure_mb": 1023,
            "pressure_in": 30.2,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 88,
            "cloud": 36,
            "feelslike_c": 16.6,
            "feelslike_f": 61.9,
            "windchill_c": 16.6,
            "windchill_f": 61.9,
            "heatindex_c": 16.6,
            "heatindex_f": 61.9,
            "dewpoint_c": 14.6,
            "dewpoint_f": 58.2,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 3.7,
            "gust_kph": 6,
            "uv": 0
          },
          {
            "time_epoch": 1744786800,
            "time": "2025-04-16 01:00",
            "temp_c": 16.2,
            "temp_f": 61.2,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 2,
            "wind_kph": 3.2,
            "wind_degree": 295,
            "wind_dir": "WNW",
            "pressure_mb": 1023,
            "pressure_in": 30.2,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 88,
            "cloud": 27,
            "feelslike_c": 16.2,
            "feelslike_f": 61.2,
            "windchill_c": 16.2,
            "windchill_f": 61.2,
            "heatindex_c": 16.2,
            "heatindex_f": 61.2,
            "dewpoint_c": 14,
            "dewpoint_f": 57.1,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 4.2,
            "gust_kph": 6.8,
            "uv": 0
          },
          {
            "time_epoch": 1744790400,
            "time": "2025-04-16 02:00",
            "temp_c": 16,
            "temp_f": 60.7,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 3.1,
            "wind_kph": 5,
            "wind_degree": 282,
            "wind_dir": "WNW",
            "pressure_mb": 1022,
            "pressure_in": 30.19,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 85,
            "cloud": 52,
            "feelslike_c": 16,
            "feelslike_f": 60.7,
            "windchill_c": 16,
            "windchill_f": 60.7,
            "heatindex_c": 16,
            "heatindex_f": 60.7,
            "dewpoint_c": 13.3,
            "dewpoint_f": 56,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 6.6,
            "gust_kph": 10.6,
            "uv": 0
          },
          {
            "time_epoch": 1744794000,
            "time": "2025-04-16 03:00",
            "temp_c": 15.3,
            "temp_f": 59.5,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 4,
            "wind_kph": 6.5,
            "wind_degree": 274,
            "wind_dir": "W",
            "pressure_mb": 1022,
            "pressure_in": 30.17,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 80,
            "cloud": 34,
            "feelslike_c": 15.2,
            "feelslike_f": 59.3,
            "windchill_c": 15.2,
            "windchill_f": 59.3,
            "heatindex_c": 15.3,
            "heatindex_f": 59.5,
            "dewpoint_c": 12.2,
            "dewpoint_f": 54,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 8.5,
            "gust_kph": 13.6,
            "uv": 0
          },
          {
            "time_epoch": 1744797600,
            "time": "2025-04-16 04:00",
            "temp_c": 15.1,
            "temp_f": 59.2,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 4.5,
            "wind_kph": 7.2,
            "wind_degree": 274,
            "wind_dir": "W",
            "pressure_mb": 1020,
            "pressure_in": 30.12,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 75,
            "cloud": 14,
            "feelslike_c": 15.1,
            "feelslike_f": 59.1,
            "windchill_c": 15.1,
            "windchill_f": 59.1,
            "heatindex_c": 15.1,
            "heatindex_f": 59.2,
            "dewpoint_c": 10.2,
            "dewpoint_f": 50.4,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 9.4,
            "gust_kph": 15.1,
            "uv": 0
          },
          {
            "time_epoch": 1744801200,
            "time": "2025-04-16 05:00",
            "temp_c": 15.3,
            "temp_f": 59.5,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 4.5,
            "wind_kph": 7.2,
            "wind_degree": 273,
            "wind_dir": "W",
            "pressure_mb": 1019,
            "pressure_in": 30.11,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 70,
            "cloud": 1,
            "feelslike_c": 15.2,
            "feelslike_f": 59.4,
            "windchill_c": 15.2,
            "windchill_f": 59.4,
            "heatindex_c": 15.3,
            "heatindex_f": 59.5,
            "dewpoint_c": 9.7,
            "dewpoint_f": 49.4,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 9.4,
            "gust_kph": 15.1,
            "uv": 0
          },
          {
            "time_epoch": 1744804800,
            "time": "2025-04-16 06:00",
            "temp_c": 15.4,
            "temp_f": 59.8,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 4.5,
            "wind_kph": 7.2,
            "wind_degree": 274,
            "wind_dir": "W",
            "pressure_mb": 1020,
            "pressure_in": 30.13,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 66,
            "cloud": 0,
            "feelslike_c": 15.4,
            "feelslike_f": 59.7,
            "windchill_c": 15.4,
            "windchill_f": 59.7,
            "heatindex_c": 15.4,
            "heatindex_f": 59.8,
            "dewpoint_c": 9.1,
            "dewpoint_f": 48.3,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 9.4,
            "gust_kph": 15.1,
            "uv": 0
          },
          {
            "time_epoch": 1744808400,
            "time": "2025-04-16 07:00",
            "temp_c": 15.8,
            "temp_f": 60.4,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 4.5,
            "wind_kph": 7.2,
            "wind_degree": 274,
            "wind_dir": "W",
            "pressure_mb": 1021,
            "pressure_in": 30.14,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 62,
            "cloud": 0,
            "feelslike_c": 15.8,
            "feelslike_f": 60.4,
            "windchill_c": 15.8,
            "windchill_f": 60.4,
            "heatindex_c": 15.8,
            "heatindex_f": 60.4,
            "dewpoint_c": 8.4,
            "dewpoint_f": 47.2,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 9.4,
            "gust_kph": 15.1,
            "uv": 0
          },
          {
            "time_epoch": 1744812000,
            "time": "2025-04-16 08:00",
            "temp_c": 17.5,
            "temp_f": 63.5,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 3.8,
            "wind_kph": 6.1,
            "wind_degree": 277,
            "wind_dir": "W",
            "pressure_mb": 1021,
            "pressure_in": 30.14,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 60,
            "cloud": 0,
            "feelslike_c": 17.5,
            "feelslike_f": 63.5,
            "windchill_c": 17.5,
            "windchill_f": 63.5,
            "heatindex_c": 17.5,
            "heatindex_f": 63.5,
            "dewpoint_c": 8.4,
            "dewpoint_f": 47.1,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 5.8,
            "gust_kph": 9.4,
            "uv": 1.6
          },
          {
            "time_epoch": 1744815600,
            "time": "2025-04-16 09:00",
            "temp_c": 19.1,
            "temp_f": 66.5,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 0.4,
            "wind_kph": 0.7,
            "wind_degree": 323,
            "wind_dir": "NW",
            "pressure_mb": 1021,
            "pressure_in": 30.15,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 53,
            "cloud": 0,
            "feelslike_c": 19.1,
            "feelslike_f": 66.5,
            "windchill_c": 19.1,
            "windchill_f": 66.5,
            "heatindex_c": 19.1,
            "heatindex_f": 66.5,
            "dewpoint_c": 9.5,
            "dewpoint_f": 49.1,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 0.5,
            "gust_kph": 0.8,
            "uv": 4.1
          },
          {
            "time_epoch": 1744819200,
            "time": "2025-04-16 10:00",
            "temp_c": 21.7,
            "temp_f": 71,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 2.9,
            "wind_kph": 4.7,
            "wind_degree": 90,
            "wind_dir": "E",
            "pressure_mb": 1021,
            "pressure_in": 30.14,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 50,
            "cloud": 0,
            "feelslike_c": 21.7,
            "feelslike_f": 71,
            "windchill_c": 21.7,
            "windchill_f": 71,
            "heatindex_c": 22.2,
            "heatindex_f": 71.9,
            "dewpoint_c": 9.9,
            "dewpoint_f": 49.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 3.4,
            "gust_kph": 5.4,
            "uv": 7.7
          },
          {
            "time_epoch": 1744822800,
            "time": "2025-04-16 11:00",
            "temp_c": 22.9,
            "temp_f": 73.2,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 4.7,
            "wind_kph": 7.6,
            "wind_degree": 95,
            "wind_dir": "E",
            "pressure_mb": 1020,
            "pressure_in": 30.12,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 46,
            "cloud": 0,
            "feelslike_c": 23.6,
            "feelslike_f": 74.5,
            "windchill_c": 22.9,
            "windchill_f": 73.2,
            "heatindex_c": 23.6,
            "heatindex_f": 74.5,
            "dewpoint_c": 11.9,
            "dewpoint_f": 53.5,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 5.4,
            "gust_kph": 8.7,
            "uv": 11.1
          },
          {
            "time_epoch": 1744826400,
            "time": "2025-04-16 12:00",
            "temp_c": 23.9,
            "temp_f": 75,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 5.8,
            "wind_kph": 9.4,
            "wind_degree": 96,
            "wind_dir": "E",
            "pressure_mb": 1019,
            "pressure_in": 30.1,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 44,
            "cloud": 10,
            "feelslike_c": 24.5,
            "feelslike_f": 76.1,
            "windchill_c": 23.9,
            "windchill_f": 75,
            "heatindex_c": 24.5,
            "heatindex_f": 76.1,
            "dewpoint_c": 11,
            "dewpoint_f": 51.9,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 6.7,
            "gust_kph": 10.8,
            "uv": 13
          },
          {
            "time_epoch": 1744830000,
            "time": "2025-04-16 13:00",
            "temp_c": 24.9,
            "temp_f": 76.8,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 6,
            "wind_kph": 9.7,
            "wind_degree": 94,
            "wind_dir": "E",
            "pressure_mb": 1019,
            "pressure_in": 30.08,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 43,
            "cloud": 25,
            "feelslike_c": 25.3,
            "feelslike_f": 77.6,
            "windchill_c": 24.9,
            "windchill_f": 76.8,
            "heatindex_c": 25.3,
            "heatindex_f": 77.6,
            "dewpoint_c": 11.4,
            "dewpoint_f": 52.6,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 7,
            "gust_kph": 11.2,
            "uv": 12.9
          },
          {
            "time_epoch": 1744833600,
            "time": "2025-04-16 14:00",
            "temp_c": 25.6,
            "temp_f": 78.2,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 6.3,
            "wind_kph": 10.1,
            "wind_degree": 94,
            "wind_dir": "E",
            "pressure_mb": 1018,
            "pressure_in": 30.06,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 43,
            "cloud": 51,
            "feelslike_c": 26,
            "feelslike_f": 78.8,
            "windchill_c": 25.6,
            "windchill_f": 78.2,
            "heatindex_c": 26,
            "heatindex_f": 78.8,
            "dewpoint_c": 12.5,
            "dewpoint_f": 54.5,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 7.2,
            "gust_kph": 11.6,
            "uv": 10.6
          },
          {
            "time_epoch": 1744837200,
            "time": "2025-04-16 15:00",
            "temp_c": 26,
            "temp_f": 78.8,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 6.7,
            "wind_kph": 10.8,
            "wind_degree": 92,
            "wind_dir": "E",
            "pressure_mb": 1016,
            "pressure_in": 30.01,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 43,
            "cloud": 25,
            "feelslike_c": 26.3,
            "feelslike_f": 79.4,
            "windchill_c": 26,
            "windchill_f": 78.8,
            "heatindex_c": 26.3,
            "heatindex_f": 79.4,
            "dewpoint_c": 13,
            "dewpoint_f": 55.4,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 7.7,
            "gust_kph": 12.4,
            "uv": 7.2
          },
          {
            "time_epoch": 1744840800,
            "time": "2025-04-16 16:00",
            "temp_c": 25.7,
            "temp_f": 78.2,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 6.9,
            "wind_kph": 11.2,
            "wind_degree": 93,
            "wind_dir": "E",
            "pressure_mb": 1015,
            "pressure_in": 29.98,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 46,
            "cloud": 24,
            "feelslike_c": 26.2,
            "feelslike_f": 79.2,
            "windchill_c": 25.7,
            "windchill_f": 78.2,
            "heatindex_c": 26.2,
            "heatindex_f": 79.2,
            "dewpoint_c": 13.6,
            "dewpoint_f": 56.5,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 8,
            "gust_kph": 12.9,
            "uv": 3.6
          },
          {
            "time_epoch": 1744844400,
            "time": "2025-04-16 17:00",
            "temp_c": 24.7,
            "temp_f": 76.5,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 7.2,
            "wind_kph": 11.5,
            "wind_degree": 90,
            "wind_dir": "E",
            "pressure_mb": 1015,
            "pressure_in": 29.98,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 50,
            "cloud": 33,
            "feelslike_c": 25.7,
            "feelslike_f": 78.3,
            "windchill_c": 24.7,
            "windchill_f": 76.5,
            "heatindex_c": 25.7,
            "heatindex_f": 78.3,
            "dewpoint_c": 14.2,
            "dewpoint_f": 57.5,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 8.2,
            "gust_kph": 13.2,
            "uv": 1.4
          },
          {
            "time_epoch": 1744848000,
            "time": "2025-04-16 18:00",
            "temp_c": 23.4,
            "temp_f": 74.2,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 6.9,
            "wind_kph": 11.2,
            "wind_degree": 85,
            "wind_dir": "E",
            "pressure_mb": 1016,
            "pressure_in": 29.99,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 57,
            "cloud": 49,
            "feelslike_c": 25.2,
            "feelslike_f": 77.3,
            "windchill_c": 23.4,
            "windchill_f": 74.2,
            "heatindex_c": 25.2,
            "heatindex_f": 77.3,
            "dewpoint_c": 14.9,
            "dewpoint_f": 58.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 8,
            "gust_kph": 12.9,
            "uv": 0.3
          },
          {
            "time_epoch": 1744851600,
            "time": "2025-04-16 19:00",
            "temp_c": 21.8,
            "temp_f": 71.3,
            "is_day": 1,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
              "code": 1006
            },
            "wind_mph": 5.1,
            "wind_kph": 8.3,
            "wind_degree": 84,
            "wind_dir": "E",
            "pressure_mb": 1017,
            "pressure_in": 30.02,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 66,
            "cloud": 68,
            "feelslike_c": 21.8,
            "feelslike_f": 71.3,
            "windchill_c": 21.8,
            "windchill_f": 71.3,
            "heatindex_c": 22.7,
            "heatindex_f": 72.8,
            "dewpoint_c": 15.5,
            "dewpoint_f": 59.9,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 5.9,
            "gust_kph": 9.5,
            "uv": 0
          },
          {
            "time_epoch": 1744855200,
            "time": "2025-04-16 20:00",
            "temp_c": 20.5,
            "temp_f": 68.9,
            "is_day": 0,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/119.png",
              "code": 1006
            },
            "wind_mph": 1.8,
            "wind_kph": 2.9,
            "wind_degree": 80,
            "wind_dir": "E",
            "pressure_mb": 1017,
            "pressure_in": 30.04,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 76,
            "cloud": 78,
            "feelslike_c": 20.5,
            "feelslike_f": 68.9,
            "windchill_c": 20.5,
            "windchill_f": 68.9,
            "heatindex_c": 20.9,
            "heatindex_f": 69.7,
            "dewpoint_c": 15.9,
            "dewpoint_f": 60.6,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 3,
            "gust_kph": 4.8,
            "uv": 0
          },
          {
            "time_epoch": 1744858800,
            "time": "2025-04-16 21:00",
            "temp_c": 19.5,
            "temp_f": 67.1,
            "is_day": 0,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/119.png",
              "code": 1006
            },
            "wind_mph": 1.1,
            "wind_kph": 1.8,
            "wind_degree": 285,
            "wind_dir": "WNW",
            "pressure_mb": 1018,
            "pressure_in": 30.06,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 82,
            "cloud": 67,
            "feelslike_c": 19.5,
            "feelslike_f": 67.1,
            "windchill_c": 19.5,
            "windchill_f": 67.1,
            "heatindex_c": 19.7,
            "heatindex_f": 67.5,
            "dewpoint_c": 16.2,
            "dewpoint_f": 61.1,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 2.3,
            "gust_kph": 3.7,
            "uv": 0
          },
          {
            "time_epoch": 1744862400,
            "time": "2025-04-16 22:00",
            "temp_c": 18.9,
            "temp_f": 65.9,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 2,
            "wind_kph": 3.2,
            "wind_degree": 268,
            "wind_dir": "W",
            "pressure_mb": 1019,
            "pressure_in": 30.08,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 86,
            "cloud": 36,
            "feelslike_c": 18.9,
            "feelslike_f": 65.9,
            "windchill_c": 18.9,
            "windchill_f": 65.9,
            "heatindex_c": 19,
            "heatindex_f": 66.1,
            "dewpoint_c": 16.1,
            "dewpoint_f": 60.9,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 4.2,
            "gust_kph": 6.8,
            "uv": 0
          },
          {
            "time_epoch": 1744866000,
            "time": "2025-04-16 23:00",
            "temp_c": 18,
            "temp_f": 64.4,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 2.5,
            "wind_kph": 4,
            "wind_degree": 264,
            "wind_dir": "W",
            "pressure_mb": 1019,
            "pressure_in": 30.09,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 87,
            "cloud": 27,
            "feelslike_c": 18,
            "feelslike_f": 64.4,
            "windchill_c": 18,
            "windchill_f": 64.4,
            "heatindex_c": 18.1,
            "heatindex_f": 64.5,
            "dewpoint_c": 16,
            "dewpoint_f": 60.7,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 5.2,
            "gust_kph": 8.3,
            "uv": 0
          }
        ]
      },
      {
        "date": "2025-04-17",
        "date_epoch": 1744848000,
        "day": {
          "maxtemp_c": 29.1,
          "maxtemp_f": 84.4,
          "mintemp_c": 15.3,
          "mintemp_f": 59.5,
          "avgtemp_c": 21.3,
          "avgtemp_f": 70.4,
          "maxwind_mph": 6.5,
          "maxwind_kph": 10.4,
          "totalprecip_mm": 0,
          "totalprecip_in": 0,
          "totalsnow_cm": 0,
          "avgvis_km": 10,
          "avgvis_miles": 6,
          "avghumidity": 54,
          "daily_will_it_rain": 0,
          "daily_chance_of_rain": 0,
          "daily_will_it_snow": 0,
          "daily_chance_of_snow": 0,
          "condition": {
            "text": "Partly Cloudy ",
            "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
            "code": 1003
          },
          "uv": 2.9
        },
        "astro": {
          "sunrise": "07:09 AM",
          "sunset": "07:46 PM",
          "moonrise": "No moonrise",
          "moonset": "10:08 AM",
          "moon_phase": "Waning Gibbous",
          "moon_illumination": 86,
          "is_moon_up": 0,
          "is_sun_up": 1
        },
        "hour": [
          {
            "time_epoch": 1744869600,
            "time": "2025-04-17 00:00",
            "temp_c": 17.4,
            "temp_f": 63.3,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 3.4,
            "wind_kph": 5.4,
            "wind_degree": 259,
            "wind_dir": "W",
            "pressure_mb": 1019,
            "pressure_in": 30.1,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 89,
            "cloud": 30,
            "feelslike_c": 17.4,
            "feelslike_f": 63.3,
            "windchill_c": 17.4,
            "windchill_f": 63.3,
            "heatindex_c": 17.4,
            "heatindex_f": 63.4,
            "dewpoint_c": 15.4,
            "dewpoint_f": 59.7,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 7,
            "gust_kph": 11.3,
            "uv": 0
          },
          {
            "time_epoch": 1744873200,
            "time": "2025-04-17 01:00",
            "temp_c": 17,
            "temp_f": 62.5,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 3.8,
            "wind_kph": 6.1,
            "wind_degree": 263,
            "wind_dir": "W",
            "pressure_mb": 1019,
            "pressure_in": 30.09,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 89,
            "cloud": 31,
            "feelslike_c": 17,
            "feelslike_f": 62.5,
            "windchill_c": 17,
            "windchill_f": 62.5,
            "heatindex_c": 17,
            "heatindex_f": 62.5,
            "dewpoint_c": 14.9,
            "dewpoint_f": 58.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 8,
            "gust_kph": 12.9,
            "uv": 0
          },
          {
            "time_epoch": 1744876800,
            "time": "2025-04-17 02:00",
            "temp_c": 16.7,
            "temp_f": 62,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 4.3,
            "wind_kph": 6.8,
            "wind_degree": 267,
            "wind_dir": "W",
            "pressure_mb": 1019,
            "pressure_in": 30.09,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 85,
            "cloud": 20,
            "feelslike_c": 16.7,
            "feelslike_f": 62,
            "windchill_c": 16.7,
            "windchill_f": 62,
            "heatindex_c": 16.7,
            "heatindex_f": 62,
            "dewpoint_c": 14,
            "dewpoint_f": 57.2,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 8.9,
            "gust_kph": 14.4,
            "uv": 0
          },
          {
            "time_epoch": 1744880400,
            "time": "2025-04-17 03:00",
            "temp_c": 16.5,
            "temp_f": 61.8,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 4.3,
            "wind_kph": 6.8,
            "wind_degree": 270,
            "wind_dir": "W",
            "pressure_mb": 1018,
            "pressure_in": 30.07,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 79,
            "cloud": 51,
            "feelslike_c": 16.5,
            "feelslike_f": 61.8,
            "windchill_c": 16.5,
            "windchill_f": 61.8,
            "heatindex_c": 16.5,
            "heatindex_f": 61.8,
            "dewpoint_c": 12.8,
            "dewpoint_f": 55,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 8.9,
            "gust_kph": 14.4,
            "uv": 0
          },
          {
            "time_epoch": 1744884000,
            "time": "2025-04-17 04:00",
            "temp_c": 16.5,
            "temp_f": 61.7,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 4.5,
            "wind_kph": 7.2,
            "wind_degree": 269,
            "wind_dir": "W",
            "pressure_mb": 1018,
            "pressure_in": 30.06,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 71,
            "cloud": 60,
            "feelslike_c": 16.5,
            "feelslike_f": 61.7,
            "windchill_c": 16.5,
            "windchill_f": 61.7,
            "heatindex_c": 16.5,
            "heatindex_f": 61.7,
            "dewpoint_c": 11.2,
            "dewpoint_f": 52.1,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 9.4,
            "gust_kph": 15.1,
            "uv": 0
          },
          {
            "time_epoch": 1744887600,
            "time": "2025-04-17 05:00",
            "temp_c": 16.6,
            "temp_f": 61.8,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 4.5,
            "wind_kph": 7.2,
            "wind_degree": 271,
            "wind_dir": "W",
            "pressure_mb": 1018,
            "pressure_in": 30.05,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 63,
            "cloud": 51,
            "feelslike_c": 16.6,
            "feelslike_f": 61.8,
            "windchill_c": 16.6,
            "windchill_f": 61.8,
            "heatindex_c": 16.6,
            "heatindex_f": 61.8,
            "dewpoint_c": 9.3,
            "dewpoint_f": 48.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 9.4,
            "gust_kph": 15.1,
            "uv": 0
          },
          {
            "time_epoch": 1744891200,
            "time": "2025-04-17 06:00",
            "temp_c": 16.7,
            "temp_f": 62,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 4.5,
            "wind_kph": 7.2,
            "wind_degree": 271,
            "wind_dir": "W",
            "pressure_mb": 1018,
            "pressure_in": 30.05,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 54,
            "cloud": 45,
            "feelslike_c": 16.7,
            "feelslike_f": 62,
            "windchill_c": 16.7,
            "windchill_f": 62,
            "heatindex_c": 16.7,
            "heatindex_f": 62,
            "dewpoint_c": 7.2,
            "dewpoint_f": 44.9,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 9.4,
            "gust_kph": 15.1,
            "uv": 0
          },
          {
            "time_epoch": 1744894800,
            "time": "2025-04-17 07:00",
            "temp_c": 17,
            "temp_f": 62.7,
            "is_day": 0,
            "condition": {
              "text": "Overcast ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/122.png",
              "code": 1009
            },
            "wind_mph": 4.3,
            "wind_kph": 6.8,
            "wind_degree": 270,
            "wind_dir": "W",
            "pressure_mb": 1017,
            "pressure_in": 30.05,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 44,
            "cloud": 90,
            "feelslike_c": 17,
            "feelslike_f": 62.7,
            "windchill_c": 17,
            "windchill_f": 62.7,
            "heatindex_c": 17,
            "heatindex_f": 62.7,
            "dewpoint_c": 4.7,
            "dewpoint_f": 40.4,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 8.9,
            "gust_kph": 14.4,
            "uv": 0
          },
          {
            "time_epoch": 1744898400,
            "time": "2025-04-17 08:00",
            "temp_c": 18.8,
            "temp_f": 65.9,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 3.4,
            "wind_kph": 5.4,
            "wind_degree": 268,
            "wind_dir": "W",
            "pressure_mb": 1018,
            "pressure_in": 30.05,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 39,
            "cloud": 49,
            "feelslike_c": 18.8,
            "feelslike_f": 65.9,
            "windchill_c": 18.8,
            "windchill_f": 65.9,
            "heatindex_c": 18.8,
            "heatindex_f": 65.9,
            "dewpoint_c": 3.2,
            "dewpoint_f": 37.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 5.2,
            "gust_kph": 8.4,
            "uv": 1.6
          },
          {
            "time_epoch": 1744902000,
            "time": "2025-04-17 09:00",
            "temp_c": 20.7,
            "temp_f": 69.2,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 1.3,
            "wind_kph": 2.2,
            "wind_degree": 163,
            "wind_dir": "SSE",
            "pressure_mb": 1018,
            "pressure_in": 30.05,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 36,
            "cloud": 14,
            "feelslike_c": 20.7,
            "feelslike_f": 69.2,
            "windchill_c": 20.7,
            "windchill_f": 69.2,
            "heatindex_c": 21.4,
            "heatindex_f": 70.5,
            "dewpoint_c": 4.9,
            "dewpoint_f": 40.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 1.5,
            "gust_kph": 2.5,
            "uv": 4.3
          },
          {
            "time_epoch": 1744905600,
            "time": "2025-04-17 10:00",
            "temp_c": 22.7,
            "temp_f": 72.9,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 3.8,
            "wind_kph": 6.1,
            "wind_degree": 110,
            "wind_dir": "ESE",
            "pressure_mb": 1017,
            "pressure_in": 30.05,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 37,
            "cloud": 5,
            "feelslike_c": 23.2,
            "feelslike_f": 73.7,
            "windchill_c": 22.7,
            "windchill_f": 72.9,
            "heatindex_c": 23.2,
            "heatindex_f": 73.7,
            "dewpoint_c": 7.1,
            "dewpoint_f": 44.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 4.4,
            "gust_kph": 7.1,
            "uv": 8
          },
          {
            "time_epoch": 1744909200,
            "time": "2025-04-17 11:00",
            "temp_c": 25.4,
            "temp_f": 77.7,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 5.1,
            "wind_kph": 8.3,
            "wind_degree": 100,
            "wind_dir": "E",
            "pressure_mb": 1017,
            "pressure_in": 30.03,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 36,
            "cloud": 2,
            "feelslike_c": 25.4,
            "feelslike_f": 77.7,
            "windchill_c": 25.4,
            "windchill_f": 77.7,
            "heatindex_c": 25.4,
            "heatindex_f": 77.7,
            "dewpoint_c": 8.6,
            "dewpoint_f": 47.4,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 5.9,
            "gust_kph": 9.5,
            "uv": 11.3
          },
          {
            "time_epoch": 1744912800,
            "time": "2025-04-17 12:00",
            "temp_c": 27.3,
            "temp_f": 81.1,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 6,
            "wind_kph": 9.7,
            "wind_degree": 98,
            "wind_dir": "E",
            "pressure_mb": 1016,
            "pressure_in": 30.01,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 35,
            "cloud": 0,
            "feelslike_c": 26.9,
            "feelslike_f": 80.5,
            "windchill_c": 27.3,
            "windchill_f": 81.1,
            "heatindex_c": 26.9,
            "heatindex_f": 80.5,
            "dewpoint_c": 11.4,
            "dewpoint_f": 52.4,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 7,
            "gust_kph": 11.2,
            "uv": 13.1
          },
          {
            "time_epoch": 1744916400,
            "time": "2025-04-17 13:00",
            "temp_c": 27.4,
            "temp_f": 81.3,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 6.5,
            "wind_kph": 10.4,
            "wind_degree": 97,
            "wind_dir": "E",
            "pressure_mb": 1015,
            "pressure_in": 29.98,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 35,
            "cloud": 1,
            "feelslike_c": 27.1,
            "feelslike_f": 80.7,
            "windchill_c": 27.4,
            "windchill_f": 81.3,
            "heatindex_c": 27.1,
            "heatindex_f": 80.7,
            "dewpoint_c": 12.1,
            "dewpoint_f": 53.7,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 7.5,
            "gust_kph": 12,
            "uv": 11.8
          },
          {
            "time_epoch": 1744920000,
            "time": "2025-04-17 14:00",
            "temp_c": 27.1,
            "temp_f": 80.8,
            "is_day": 1,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
              "code": 1006
            },
            "wind_mph": 6.3,
            "wind_kph": 10.1,
            "wind_degree": 97,
            "wind_dir": "E",
            "pressure_mb": 1014,
            "pressure_in": 29.95,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 36,
            "cloud": 50,
            "feelslike_c": 26.8,
            "feelslike_f": 80.3,
            "windchill_c": 27.1,
            "windchill_f": 80.8,
            "heatindex_c": 26.8,
            "heatindex_f": 80.3,
            "dewpoint_c": 11.2,
            "dewpoint_f": 52.2,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 7.2,
            "gust_kph": 11.6,
            "uv": 10.1
          },
          {
            "time_epoch": 1744923600,
            "time": "2025-04-17 15:00",
            "temp_c": 26.5,
            "temp_f": 79.8,
            "is_day": 1,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
              "code": 1006
            },
            "wind_mph": 6,
            "wind_kph": 9.7,
            "wind_degree": 93,
            "wind_dir": "E",
            "pressure_mb": 1014,
            "pressure_in": 29.93,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 37,
            "cloud": 75,
            "feelslike_c": 26.4,
            "feelslike_f": 79.4,
            "windchill_c": 26.5,
            "windchill_f": 79.8,
            "heatindex_c": 26.4,
            "heatindex_f": 79.4,
            "dewpoint_c": 10.8,
            "dewpoint_f": 51.5,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 7,
            "gust_kph": 11.2,
            "uv": 5.2
          },
          {
            "time_epoch": 1744927200,
            "time": "2025-04-17 16:00",
            "temp_c": 26.2,
            "temp_f": 79.2,
            "is_day": 1,
            "condition": {
              "text": "Overcast ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
              "code": 1009
            },
            "wind_mph": 6.3,
            "wind_kph": 10.1,
            "wind_degree": 89,
            "wind_dir": "E",
            "pressure_mb": 1013,
            "pressure_in": 29.92,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 37,
            "cloud": 100,
            "feelslike_c": 26.2,
            "feelslike_f": 79.1,
            "windchill_c": 26.2,
            "windchill_f": 79.2,
            "heatindex_c": 26.2,
            "heatindex_f": 79.1,
            "dewpoint_c": 10.4,
            "dewpoint_f": 50.7,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 7.2,
            "gust_kph": 11.6,
            "uv": 2.7
          },
          {
            "time_epoch": 1744930800,
            "time": "2025-04-17 17:00",
            "temp_c": 26,
            "temp_f": 78.8,
            "is_day": 1,
            "condition": {
              "text": "Overcast ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
              "code": 1009
            },
            "wind_mph": 6,
            "wind_kph": 9.7,
            "wind_degree": 92,
            "wind_dir": "E",
            "pressure_mb": 1013,
            "pressure_in": 29.92,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 42,
            "cloud": 50,
            "feelslike_c": 26.1,
            "feelslike_f": 79.1,
            "windchill_c": 26,
            "windchill_f": 78.8,
            "heatindex_c": 26.1,
            "heatindex_f": 79.1,
            "dewpoint_c": 11.8,
            "dewpoint_f": 53.3,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 7,
            "gust_kph": 11.2,
            "uv": 1
          },
          {
            "time_epoch": 1744934400,
            "time": "2025-04-17 18:00",
            "temp_c": 25.8,
            "temp_f": 78.5,
            "is_day": 1,
            "condition": {
              "text": "Overcast ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
              "code": 1009
            },
            "wind_mph": 6.5,
            "wind_kph": 10.4,
            "wind_degree": 88,
            "wind_dir": "E",
            "pressure_mb": 1013,
            "pressure_in": 29.93,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 44,
            "cloud": 25,
            "feelslike_c": 26.2,
            "feelslike_f": 79.1,
            "windchill_c": 25.8,
            "windchill_f": 78.5,
            "heatindex_c": 26.2,
            "heatindex_f": 79.1,
            "dewpoint_c": 12.5,
            "dewpoint_f": 54.5,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 7.5,
            "gust_kph": 12,
            "uv": 0.2
          },
          {
            "time_epoch": 1744938000,
            "time": "2025-04-17 19:00",
            "temp_c": 24.2,
            "temp_f": 75.6,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 4.9,
            "wind_kph": 7.9,
            "wind_degree": 81,
            "wind_dir": "E",
            "pressure_mb": 1014,
            "pressure_in": 29.93,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 46,
            "cloud": 0,
            "feelslike_c": 24.5,
            "feelslike_f": 76.1,
            "windchill_c": 24.2,
            "windchill_f": 75.6,
            "heatindex_c": 24.5,
            "heatindex_f": 76.1,
            "dewpoint_c": 13.2,
            "dewpoint_f": 55.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 5.7,
            "gust_kph": 9.1,
            "uv": 0
          },
          {
            "time_epoch": 1744941600,
            "time": "2025-04-17 20:00",
            "temp_c": 22.7,
            "temp_f": 72.8,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 1.1,
            "wind_kph": 1.8,
            "wind_degree": 52,
            "wind_dir": "NE",
            "pressure_mb": 1015,
            "pressure_in": 29.97,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 57,
            "cloud": 7,
            "feelslike_c": 22.9,
            "feelslike_f": 73.2,
            "windchill_c": 22.7,
            "windchill_f": 72.8,
            "heatindex_c": 22.9,
            "heatindex_f": 73.2,
            "dewpoint_c": 13.5,
            "dewpoint_f": 56.2,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 2,
            "gust_kph": 3.2,
            "uv": 0
          },
          {
            "time_epoch": 1744945200,
            "time": "2025-04-17 21:00",
            "temp_c": 21.1,
            "temp_f": 70.1,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 2.7,
            "wind_kph": 4.3,
            "wind_degree": 274,
            "wind_dir": "W",
            "pressure_mb": 1016,
            "pressure_in": 29.99,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 63,
            "cloud": 10,
            "feelslike_c": 21.1,
            "feelslike_f": 70.1,
            "windchill_c": 21.1,
            "windchill_f": 70.1,
            "heatindex_c": 21.2,
            "heatindex_f": 70.2,
            "dewpoint_c": 13.6,
            "dewpoint_f": 56.4,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 5.6,
            "gust_kph": 9.1,
            "uv": 0
          },
          {
            "time_epoch": 1744948800,
            "time": "2025-04-17 22:00",
            "temp_c": 18.2,
            "temp_f": 64.8,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 3.6,
            "wind_kph": 5.8,
            "wind_degree": 269,
            "wind_dir": "W",
            "pressure_mb": 1016,
            "pressure_in": 30.02,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 69,
            "cloud": 14,
            "feelslike_c": 18.2,
            "feelslike_f": 64.8,
            "windchill_c": 18.2,
            "windchill_f": 64.8,
            "heatindex_c": 18.3,
            "heatindex_f": 64.9,
            "dewpoint_c": 13.7,
            "dewpoint_f": 56.6,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 7.5,
            "gust_kph": 12.1,
            "uv": 0
          },
          {
            "time_epoch": 1744952400,
            "time": "2025-04-17 23:00",
            "temp_c": 18.6,
            "temp_f": 65.6,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 4,
            "wind_kph": 6.5,
            "wind_degree": 265,
            "wind_dir": "W",
            "pressure_mb": 1017,
            "pressure_in": 30.05,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 67,
            "cloud": 4,
            "feelslike_c": 18.6,
            "feelslike_f": 65.6,
            "windchill_c": 18.6,
            "windchill_f": 65.6,
            "heatindex_c": 18.7,
            "heatindex_f": 65.6,
            "dewpoint_c": 9.2,
            "dewpoint_f": 48.6,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 8.5,
            "gust_kph": 13.6,
            "uv": 0
          }
        ]
      },
      {
        "date": "2025-04-18",
        "date_epoch": 1744934400,
        "day": {
          "maxtemp_c": 31.3,
          "maxtemp_f": 88.3,
          "mintemp_c": 18.3,
          "mintemp_f": 64.9,
          "avgtemp_c": 23.6,
          "avgtemp_f": 74.5,
          "maxwind_mph": 8.1,
          "maxwind_kph": 13,
          "totalprecip_mm": 0,
          "totalprecip_in": 0,
          "totalsnow_cm": 0,
          "avgvis_km": 10,
          "avgvis_miles": 6,
          "avghumidity": 57,
          "daily_will_it_rain": 0,
          "daily_chance_of_rain": 0,
          "daily_will_it_snow": 0,
          "daily_chance_of_snow": 0,
          "condition": {
            "text": "Sunny",
            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
            "code": 1000
          },
          "uv": 3.2
        },
        "astro": {
          "sunrise": "07:08 AM",
          "sunset": "07:46 PM",
          "moonrise": "12:04 AM",
          "moonset": "11:00 AM",
          "moon_phase": "Waning Gibbous",
          "moon_illumination": 79,
          "is_moon_up": 0,
          "is_sun_up": 1
        },
        "hour": [
          {
            "time_epoch": 1744956000,
            "time": "2025-04-18 00:00",
            "temp_c": 18.8,
            "temp_f": 65.8,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 4,
            "wind_kph": 6.5,
            "wind_degree": 265,
            "wind_dir": "W",
            "pressure_mb": 1017,
            "pressure_in": 30.03,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 66,
            "cloud": 3,
            "feelslike_c": 18.8,
            "feelslike_f": 65.8,
            "windchill_c": 18.8,
            "windchill_f": 65.8,
            "heatindex_c": 18.8,
            "heatindex_f": 65.8,
            "dewpoint_c": 12.7,
            "dewpoint_f": 54.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 8.5,
            "gust_kph": 13.6,
            "uv": 0
          },
          {
            "time_epoch": 1744959600,
            "time": "2025-04-18 01:00",
            "temp_c": 18.8,
            "temp_f": 65.8,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 4.3,
            "wind_kph": 6.8,
            "wind_degree": 264,
            "wind_dir": "W",
            "pressure_mb": 1017,
            "pressure_in": 30.03,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 66,
            "cloud": 0,
            "feelslike_c": 18.8,
            "feelslike_f": 65.8,
            "windchill_c": 18.8,
            "windchill_f": 65.8,
            "heatindex_c": 18.8,
            "heatindex_f": 65.8,
            "dewpoint_c": 12.3,
            "dewpoint_f": 54.2,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 8.9,
            "gust_kph": 14.4,
            "uv": 0
          },
          {
            "time_epoch": 1744963200,
            "time": "2025-04-18 02:00",
            "temp_c": 18.7,
            "temp_f": 65.7,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 4.5,
            "wind_kph": 7.2,
            "wind_degree": 262,
            "wind_dir": "W",
            "pressure_mb": 1016,
            "pressure_in": 30.01,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 64,
            "cloud": 0,
            "feelslike_c": 18.7,
            "feelslike_f": 65.7,
            "windchill_c": 18.7,
            "windchill_f": 65.7,
            "heatindex_c": 18.7,
            "heatindex_f": 65.7,
            "dewpoint_c": 11.8,
            "dewpoint_f": 53.2,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 9.4,
            "gust_kph": 15.1,
            "uv": 0
          },
          {
            "time_epoch": 1744966800,
            "time": "2025-04-18 03:00",
            "temp_c": 18.7,
            "temp_f": 65.6,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 4.7,
            "wind_kph": 7.6,
            "wind_degree": 267,
            "wind_dir": "W",
            "pressure_mb": 1016,
            "pressure_in": 30,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 63,
            "cloud": 0,
            "feelslike_c": 18.7,
            "feelslike_f": 65.6,
            "windchill_c": 18.7,
            "windchill_f": 65.6,
            "heatindex_c": 18.7,
            "heatindex_f": 65.6,
            "dewpoint_c": 11.5,
            "dewpoint_f": 52.6,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 9.9,
            "gust_kph": 15.9,
            "uv": 0
          },
          {
            "time_epoch": 1744970400,
            "time": "2025-04-18 04:00",
            "temp_c": 18.6,
            "temp_f": 65.4,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 4.7,
            "wind_kph": 7.6,
            "wind_degree": 271,
            "wind_dir": "W",
            "pressure_mb": 1016,
            "pressure_in": 29.99,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 62,
            "cloud": 0,
            "feelslike_c": 18.6,
            "feelslike_f": 65.4,
            "windchill_c": 18.6,
            "windchill_f": 65.4,
            "heatindex_c": 18.6,
            "heatindex_f": 65.4,
            "dewpoint_c": 11.2,
            "dewpoint_f": 52.1,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 9.9,
            "gust_kph": 15.9,
            "uv": 0
          },
          {
            "time_epoch": 1744974000,
            "time": "2025-04-18 05:00",
            "temp_c": 18.5,
            "temp_f": 65.2,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 4.5,
            "wind_kph": 7.2,
            "wind_degree": 272,
            "wind_dir": "W",
            "pressure_mb": 1016,
            "pressure_in": 30.01,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 60,
            "cloud": 0,
            "feelslike_c": 18.5,
            "feelslike_f": 65.2,
            "windchill_c": 18.5,
            "windchill_f": 65.2,
            "heatindex_c": 18.5,
            "heatindex_f": 65.2,
            "dewpoint_c": 10.5,
            "dewpoint_f": 50.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 9.4,
            "gust_kph": 15.1,
            "uv": 0
          },
          {
            "time_epoch": 1744977600,
            "time": "2025-04-18 06:00",
            "temp_c": 18.4,
            "temp_f": 65.1,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 4.3,
            "wind_kph": 6.8,
            "wind_degree": 272,
            "wind_dir": "W",
            "pressure_mb": 1016,
            "pressure_in": 30.01,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 58,
            "cloud": 0,
            "feelslike_c": 18.4,
            "feelslike_f": 65.1,
            "windchill_c": 18.4,
            "windchill_f": 65.1,
            "heatindex_c": 18.4,
            "heatindex_f": 65.1,
            "dewpoint_c": 10.1,
            "dewpoint_f": 50.2,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 8.9,
            "gust_kph": 14.4,
            "uv": 0
          },
          {
            "time_epoch": 1744981200,
            "time": "2025-04-18 07:00",
            "temp_c": 19.7,
            "temp_f": 67.5,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 4.3,
            "wind_kph": 6.8,
            "wind_degree": 273,
            "wind_dir": "W",
            "pressure_mb": 1017,
            "pressure_in": 30.02,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 57,
            "cloud": 0,
            "feelslike_c": 19.7,
            "feelslike_f": 67.5,
            "windchill_c": 19.7,
            "windchill_f": 67.5,
            "heatindex_c": 20,
            "heatindex_f": 68.1,
            "dewpoint_c": 9.7,
            "dewpoint_f": 49.5,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 8.9,
            "gust_kph": 14.4,
            "uv": 0
          },
          {
            "time_epoch": 1744984800,
            "time": "2025-04-18 08:00",
            "temp_c": 21.1,
            "temp_f": 70,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 3.1,
            "wind_kph": 5,
            "wind_degree": 269,
            "wind_dir": "W",
            "pressure_mb": 1017,
            "pressure_in": 30.03,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 53,
            "cloud": 0,
            "feelslike_c": 21.1,
            "feelslike_f": 70,
            "windchill_c": 21.1,
            "windchill_f": 70,
            "heatindex_c": 21.7,
            "heatindex_f": 71.1,
            "dewpoint_c": 11,
            "dewpoint_f": 51.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 4.6,
            "gust_kph": 7.3,
            "uv": 1.6
          },
          {
            "time_epoch": 1744988400,
            "time": "2025-04-18 09:00",
            "temp_c": 22.5,
            "temp_f": 72.5,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 2.2,
            "wind_kph": 3.6,
            "wind_degree": 107,
            "wind_dir": "ESE",
            "pressure_mb": 1017,
            "pressure_in": 30.04,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 50,
            "cloud": 0,
            "feelslike_c": 23.4,
            "feelslike_f": 74.1,
            "windchill_c": 22.5,
            "windchill_f": 72.5,
            "heatindex_c": 23.4,
            "heatindex_f": 74.1,
            "dewpoint_c": 11.7,
            "dewpoint_f": 53,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 2.6,
            "gust_kph": 4.1,
            "uv": 4.3
          },
          {
            "time_epoch": 1744992000,
            "time": "2025-04-18 10:00",
            "temp_c": 24.8,
            "temp_f": 76.6,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 3.8,
            "wind_kph": 6.1,
            "wind_degree": 103,
            "wind_dir": "ESE",
            "pressure_mb": 1017,
            "pressure_in": 30.04,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 48,
            "cloud": 0,
            "feelslike_c": 25.8,
            "feelslike_f": 78.5,
            "windchill_c": 24.8,
            "windchill_f": 76.6,
            "heatindex_c": 25.8,
            "heatindex_f": 78.5,
            "dewpoint_c": 12.3,
            "dewpoint_f": 54.1,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 4.4,
            "gust_kph": 7.1,
            "uv": 7.9
          },
          {
            "time_epoch": 1744995600,
            "time": "2025-04-18 11:00",
            "temp_c": 26.8,
            "temp_f": 80.2,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 5.1,
            "wind_kph": 8.3,
            "wind_degree": 106,
            "wind_dir": "ESE",
            "pressure_mb": 1017,
            "pressure_in": 30.02,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 47,
            "cloud": 0,
            "feelslike_c": 27.9,
            "feelslike_f": 82.1,
            "windchill_c": 26.8,
            "windchill_f": 80.2,
            "heatindex_c": 27.9,
            "heatindex_f": 82.1,
            "dewpoint_c": 15,
            "dewpoint_f": 59,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 5.9,
            "gust_kph": 9.5,
            "uv": 11.2
          },
          {
            "time_epoch": 1744999200,
            "time": "2025-04-18 12:00",
            "temp_c": 28.5,
            "temp_f": 83.3,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 6,
            "wind_kph": 9.7,
            "wind_degree": 105,
            "wind_dir": "ESE",
            "pressure_mb": 1016,
            "pressure_in": 30.01,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 47,
            "cloud": 0,
            "feelslike_c": 29.7,
            "feelslike_f": 85.4,
            "windchill_c": 28.5,
            "windchill_f": 83.3,
            "heatindex_c": 29.7,
            "heatindex_f": 85.4,
            "dewpoint_c": 16.3,
            "dewpoint_f": 61.4,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 7,
            "gust_kph": 11.2,
            "uv": 13.2
          },
          {
            "time_epoch": 1745002800,
            "time": "2025-04-18 13:00",
            "temp_c": 29.7,
            "temp_f": 85.4,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 6.5,
            "wind_kph": 10.4,
            "wind_degree": 100,
            "wind_dir": "E",
            "pressure_mb": 1016,
            "pressure_in": 30,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 47,
            "cloud": 0,
            "feelslike_c": 31,
            "feelslike_f": 87.8,
            "windchill_c": 29.7,
            "windchill_f": 85.4,
            "heatindex_c": 31,
            "heatindex_f": 87.8,
            "dewpoint_c": 17.7,
            "dewpoint_f": 63.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 7.5,
            "gust_kph": 12,
            "uv": 13.2
          },
          {
            "time_epoch": 1745006400,
            "time": "2025-04-18 14:00",
            "temp_c": 30.4,
            "temp_f": 86.6,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 7.2,
            "wind_kph": 11.5,
            "wind_degree": 97,
            "wind_dir": "E",
            "pressure_mb": 1015,
            "pressure_in": 29.96,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 47,
            "cloud": 6,
            "feelslike_c": 31.8,
            "feelslike_f": 89.3,
            "windchill_c": 30.4,
            "windchill_f": 86.6,
            "heatindex_c": 31.8,
            "heatindex_f": 89.3,
            "dewpoint_c": 18.2,
            "dewpoint_f": 64.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 8.2,
            "gust_kph": 13.2,
            "uv": 11.1
          },
          {
            "time_epoch": 1745010000,
            "time": "2025-04-18 15:00",
            "temp_c": 30.8,
            "temp_f": 87.5,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 7.4,
            "wind_kph": 11.9,
            "wind_degree": 94,
            "wind_dir": "E",
            "pressure_mb": 1014,
            "pressure_in": 29.95,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 47,
            "cloud": 9,
            "feelslike_c": 32.5,
            "feelslike_f": 90.5,
            "windchill_c": 30.8,
            "windchill_f": 87.5,
            "heatindex_c": 32.5,
            "heatindex_f": 90.5,
            "dewpoint_c": 18.5,
            "dewpoint_f": 65.3,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 8.5,
            "gust_kph": 13.7,
            "uv": 7.7
          },
          {
            "time_epoch": 1745013600,
            "time": "2025-04-18 16:00",
            "temp_c": 29.8,
            "temp_f": 85.6,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 8.1,
            "wind_kph": 13,
            "wind_degree": 93,
            "wind_dir": "E",
            "pressure_mb": 1014,
            "pressure_in": 29.93,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 47,
            "cloud": 12,
            "feelslike_c": 31.3,
            "feelslike_f": 88.3,
            "windchill_c": 29.8,
            "windchill_f": 85.6,
            "heatindex_c": 31.3,
            "heatindex_f": 88.3,
            "dewpoint_c": 18.8,
            "dewpoint_f": 65.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 9.3,
            "gust_kph": 14.9,
            "uv": 4.1
          },
          {
            "time_epoch": 1745017200,
            "time": "2025-04-18 17:00",
            "temp_c": 28.6,
            "temp_f": 83.4,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 8.1,
            "wind_kph": 13,
            "wind_degree": 88,
            "wind_dir": "E",
            "pressure_mb": 1014,
            "pressure_in": 29.93,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 51,
            "cloud": 15,
            "feelslike_c": 29.9,
            "feelslike_f": 85.8,
            "windchill_c": 28.6,
            "windchill_f": 83.4,
            "heatindex_c": 29.9,
            "heatindex_f": 85.8,
            "dewpoint_c": 17.5,
            "dewpoint_f": 63.5,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 9.3,
            "gust_kph": 14.9,
            "uv": 1.4
          },
          {
            "time_epoch": 1745020800,
            "time": "2025-04-18 18:00",
            "temp_c": 27.3,
            "temp_f": 81.2,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 6.5,
            "wind_kph": 10.4,
            "wind_degree": 82,
            "wind_dir": "E",
            "pressure_mb": 1014,
            "pressure_in": 29.93,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 53,
            "cloud": 17,
            "feelslike_c": 28.4,
            "feelslike_f": 83.2,
            "windchill_c": 27.3,
            "windchill_f": 81.2,
            "heatindex_c": 28.4,
            "heatindex_f": 83.2,
            "dewpoint_c": 16.9,
            "dewpoint_f": 62.3,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 7.5,
            "gust_kph": 12,
            "uv": 0.3
          },
          {
            "time_epoch": 1745024400,
            "time": "2025-04-18 19:00",
            "temp_c": 25.7,
            "temp_f": 78.2,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 4.9,
            "wind_kph": 7.9,
            "wind_degree": 79,
            "wind_dir": "E",
            "pressure_mb": 1014,
            "pressure_in": 29.94,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 54,
            "cloud": 19,
            "feelslike_c": 27.1,
            "feelslike_f": 80.8,
            "windchill_c": 25.7,
            "windchill_f": 78.2,
            "heatindex_c": 27.1,
            "heatindex_f": 80.8,
            "dewpoint_c": 16.2,
            "dewpoint_f": 61.2,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 5.7,
            "gust_kph": 9.1,
            "uv": 0
          },
          {
            "time_epoch": 1745028000,
            "time": "2025-04-18 20:00",
            "temp_c": 24.3,
            "temp_f": 75.8,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 0.9,
            "wind_kph": 1.4,
            "wind_degree": 54,
            "wind_dir": "NE",
            "pressure_mb": 1015,
            "pressure_in": 29.97,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 64,
            "cloud": 43,
            "feelslike_c": 26.1,
            "feelslike_f": 79,
            "windchill_c": 24.3,
            "windchill_f": 75.8,
            "heatindex_c": 26.1,
            "heatindex_f": 79,
            "dewpoint_c": 16.7,
            "dewpoint_f": 62,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 1.3,
            "gust_kph": 2.2,
            "uv": 0
          },
          {
            "time_epoch": 1745031600,
            "time": "2025-04-18 21:00",
            "temp_c": 23.1,
            "temp_f": 73.6,
            "is_day": 0,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/119.png",
              "code": 1006
            },
            "wind_mph": 2.7,
            "wind_kph": 4.3,
            "wind_degree": 276,
            "wind_dir": "W",
            "pressure_mb": 1016,
            "pressure_in": 29.99,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 69,
            "cloud": 55,
            "feelslike_c": 25.3,
            "feelslike_f": 77.6,
            "windchill_c": 23.1,
            "windchill_f": 73.6,
            "heatindex_c": 25.3,
            "heatindex_f": 77.6,
            "dewpoint_c": 16.9,
            "dewpoint_f": 62.5,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 4.4,
            "gust_kph": 7.1,
            "uv": 0
          },
          {
            "time_epoch": 1745035200,
            "time": "2025-04-18 22:00",
            "temp_c": 21.2,
            "temp_f": 70.1,
            "is_day": 0,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/119.png",
              "code": 1006
            },
            "wind_mph": 3.1,
            "wind_kph": 5,
            "wind_degree": 270,
            "wind_dir": "W",
            "pressure_mb": 1016,
            "pressure_in": 30.01,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 74,
            "cloud": 67,
            "feelslike_c": 21.2,
            "feelslike_f": 70.1,
            "windchill_c": 21.2,
            "windchill_f": 70.1,
            "heatindex_c": 22.3,
            "heatindex_f": 72.1,
            "dewpoint_c": 17.2,
            "dewpoint_f": 62.9,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 5.7,
            "gust_kph": 9.1,
            "uv": 0
          },
          {
            "time_epoch": 1745038800,
            "time": "2025-04-18 23:00",
            "temp_c": 20.7,
            "temp_f": 69.2,
            "is_day": 0,
            "condition": {
              "text": "Clear ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
              "code": 1000
            },
            "wind_mph": 3.1,
            "wind_kph": 5,
            "wind_degree": 266,
            "wind_dir": "W",
            "pressure_mb": 1017,
            "pressure_in": 30.02,
            "precip_mm": 0,
            "precip_in": 0,
            "snow_cm": 0,
            "humidity": 67,
            "cloud": 7,
            "feelslike_c": 20.7,
            "feelslike_f": 69.2,
            "windchill_c": 20.7,
            "windchill_f": 69.2,
            "heatindex_c": 21.6,
            "heatindex_f": 70.8,
            "dewpoint_c": 13,
            "dewpoint_f": 55.4,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10,
            "vis_miles": 6,
            "gust_mph": 5.8,
            "gust_kph": 9.3,
            "uv": 0
          }
        ]
      }
    ]
  }
}
