

Puedo tener temperaturas:
    min max =
    + + = 0, max = suma = (max - 0)
    - + = min, max = hay que cambiar la suma = (max + min)
    - - = min, max = (min - max) 

replace
https://www.freecodecamp.org/espanol/news/javascript-date-now-como-obtener-la-fecha-actual-con-javascript/

separador
https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/String/split

Response of API

{
    "location": {
        "name": "Paris",
        "region": "Ile-de-France",
        "country": "France",
        "lat": 48.8667,
        "lon": 2.3333,
        "tz_id": "Europe/Paris",
        "localtime_epoch": 1761756421,
        "localtime": "2025-10-29 17:47"
    },
    "forecast": {
        "forecastday": [
            {
                "date": "2025-10-24",
                "date_epoch": 1761264000,
                "day": {
                    "maxtemp_c": 12.8,
                    "maxtemp_f": 55.0,
                    "mintemp_c": 7.6,
                    "mintemp_f": 45.7,
                    "avgtemp_c": 9.9,
                    "avgtemp_f": 49.9,
                    "maxwind_mph": 16.3,
                    "maxwind_kph": 26.3,
                    "totalprecip_mm": 1.3,
                    "totalprecip_in": 0.05,
                    "totalsnow_cm": 0.0,
                    "avgvis_km": 9.6,
                    "avgvis_miles": 5.0,
                    "avghumidity": 67,
                    "daily_will_it_rain": 1,
                    "daily_chance_of_rain": 100,
                    "daily_will_it_snow": 0,
                    "daily_chance_of_snow": 0,
                    "condition": {
                        "text": "Light rain shower",
                        "icon": "//cdn.weatherapi.com/weather/64x64/day/353.png",
                        "code": 1240
                    },
                    "uv": 3.0
                },
                "astro": {
                    "sunrise": "08:25 AM",
                    "sunset": "06:44 PM",
                    "moonrise": "11:51 AM",
                    "moonset": "07:33 PM",
                    "moon_phase": "Waxing Crescent",
                    "moon_illumination": 5
                },
                "hour": [
                    {
                        "time_epoch": 1761256800,
                        "time": "2025-10-24 00:00",
                        "temp_c": 8.5,
                        "temp_f": 47.3,
                        "is_day": 0,
                        "condition": {
                            "text": "Patchy rain possible",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png",
                            "code": 1063
                        },
                        "wind_mph": 14.3,
                        "wind_kph": 23.0,
                        "wind_degree": 256,
                        "wind_dir": "WSW",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.68,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 63,
                        "cloud": 84,
                        "feelslike_c": 5.2,
                        "feelslike_f": 41.4,
                        "windchill_c": 5.2,
                        "windchill_f": 41.4,
                        "heatindex_c": 8.5,
                        "heatindex_f": 47.3,
                        "dewpoint_c": 1.9,
                        "dewpoint_f": 35.4,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 21.3,
                        "gust_kph": 34.2,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761260400,
                        "time": "2025-10-24 01:00",
                        "temp_c": 8.2,
                        "temp_f": 46.8,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 12.5,
                        "wind_kph": 20.2,
                        "wind_degree": 246,
                        "wind_dir": "WSW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.7,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 68,
                        "cloud": 17,
                        "feelslike_c": 5.1,
                        "feelslike_f": 41.2,
                        "windchill_c": 5.1,
                        "windchill_f": 41.2,
                        "heatindex_c": 8.2,
                        "heatindex_f": 46.8,
                        "dewpoint_c": 2.7,
                        "dewpoint_f": 36.9,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 18.3,
                        "gust_kph": 29.5,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761264000,
                        "time": "2025-10-24 02:00",
                        "temp_c": 8.0,
                        "temp_f": 46.4,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 12.3,
                        "wind_kph": 19.8,
                        "wind_degree": 242,
                        "wind_dir": "WSW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.71,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 71,
                        "cloud": 16,
                        "feelslike_c": 4.8,
                        "feelslike_f": 40.6,
                        "windchill_c": 4.8,
                        "windchill_f": 40.6,
                        "heatindex_c": 8.0,
                        "heatindex_f": 46.4,
                        "dewpoint_c": 3.1,
                        "dewpoint_f": 37.6,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 18.1,
                        "gust_kph": 29.2,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761267600,
                        "time": "2025-10-24 03:00",
                        "temp_c": 7.9,
                        "temp_f": 46.2,
                        "is_day": 0,
                        "condition": {
                            "text": "Cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/119.png",
                            "code": 1006
                        },
                        "wind_mph": 11.6,
                        "wind_kph": 18.7,
                        "wind_degree": 237,
                        "wind_dir": "WSW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.71,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 74,
                        "cloud": 66,
                        "feelslike_c": 4.9,
                        "feelslike_f": 40.8,
                        "windchill_c": 4.9,
                        "windchill_f": 40.8,
                        "heatindex_c": 7.9,
                        "heatindex_f": 46.2,
                        "dewpoint_c": 3.6,
                        "dewpoint_f": 38.5,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 17.0,
                        "gust_kph": 27.4,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761271200,
                        "time": "2025-10-24 04:00",
                        "temp_c": 7.8,
                        "temp_f": 46.0,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 12.1,
                        "wind_kph": 19.4,
                        "wind_degree": 229,
                        "wind_dir": "SW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.7,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 76,
                        "cloud": 38,
                        "feelslike_c": 4.7,
                        "feelslike_f": 40.5,
                        "windchill_c": 4.7,
                        "windchill_f": 40.5,
                        "heatindex_c": 7.8,
                        "heatindex_f": 46.0,
                        "dewpoint_c": 3.8,
                        "dewpoint_f": 38.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 17.2,
                        "gust_kph": 27.7,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761274800,
                        "time": "2025-10-24 05:00",
                        "temp_c": 7.6,
                        "temp_f": 45.7,
                        "is_day": 0,
                        "condition": {
                            "text": "Overcast",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/122.png",
                            "code": 1009
                        },
                        "wind_mph": 13.0,
                        "wind_kph": 20.9,
                        "wind_degree": 234,
                        "wind_dir": "SW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.71,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 78,
                        "cloud": 94,
                        "feelslike_c": 4.3,
                        "feelslike_f": 39.7,
                        "windchill_c": 4.3,
                        "windchill_f": 39.7,
                        "heatindex_c": 7.6,
                        "heatindex_f": 45.7,
                        "dewpoint_c": 4.0,
                        "dewpoint_f": 39.2,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 18.3,
                        "gust_kph": 29.5,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761278400,
                        "time": "2025-10-24 06:00",
                        "temp_c": 7.7,
                        "temp_f": 45.9,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 12.3,
                        "wind_kph": 19.8,
                        "wind_degree": 233,
                        "wind_dir": "SW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.71,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 77,
                        "cloud": 38,
                        "feelslike_c": 4.5,
                        "feelslike_f": 40.1,
                        "windchill_c": 4.5,
                        "windchill_f": 40.1,
                        "heatindex_c": 7.7,
                        "heatindex_f": 45.9,
                        "dewpoint_c": 4.0,
                        "dewpoint_f": 39.2,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 17.4,
                        "gust_kph": 28.1,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761282000,
                        "time": "2025-10-24 07:00",
                        "temp_c": 7.9,
                        "temp_f": 46.2,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 12.5,
                        "wind_kph": 20.2,
                        "wind_degree": 234,
                        "wind_dir": "SW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.72,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 75,
                        "cloud": 37,
                        "feelslike_c": 4.8,
                        "feelslike_f": 40.6,
                        "windchill_c": 4.8,
                        "windchill_f": 40.6,
                        "heatindex_c": 7.9,
                        "heatindex_f": 46.2,
                        "dewpoint_c": 3.8,
                        "dewpoint_f": 38.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 18.6,
                        "gust_kph": 29.9,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761285600,
                        "time": "2025-10-24 08:00",
                        "temp_c": 7.9,
                        "temp_f": 46.2,
                        "is_day": 0,
                        "condition": {
                            "text": "Cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/119.png",
                            "code": 1006
                        },
                        "wind_mph": 13.2,
                        "wind_kph": 21.2,
                        "wind_degree": 234,
                        "wind_dir": "SW",
                        "pressure_mb": 1007.0,
                        "pressure_in": 29.73,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 74,
                        "cloud": 78,
                        "feelslike_c": 4.6,
                        "feelslike_f": 40.3,
                        "windchill_c": 4.6,
                        "windchill_f": 40.3,
                        "heatindex_c": 7.9,
                        "heatindex_f": 46.2,
                        "dewpoint_c": 3.5,
                        "dewpoint_f": 38.3,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 19.0,
                        "gust_kph": 30.6,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761289200,
                        "time": "2025-10-24 09:00",
                        "temp_c": 8.4,
                        "temp_f": 47.1,
                        "is_day": 1,
                        "condition": {
                            "text": "Cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
                            "code": 1006
                        },
                        "wind_mph": 13.6,
                        "wind_kph": 22.0,
                        "wind_degree": 239,
                        "wind_dir": "WSW",
                        "pressure_mb": 1007.0,
                        "pressure_in": 29.75,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 68,
                        "cloud": 71,
                        "feelslike_c": 5.2,
                        "feelslike_f": 41.4,
                        "windchill_c": 5.2,
                        "windchill_f": 41.4,
                        "heatindex_c": 8.4,
                        "heatindex_f": 47.1,
                        "dewpoint_c": 3.0,
                        "dewpoint_f": 37.4,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 18.3,
                        "gust_kph": 29.5,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761292800,
                        "time": "2025-10-24 10:00",
                        "temp_c": 9.6,
                        "temp_f": 49.3,
                        "is_day": 1,
                        "condition": {
                            "text": "Patchy rain possible",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
                            "code": 1063
                        },
                        "wind_mph": 13.6,
                        "wind_kph": 22.0,
                        "wind_degree": 238,
                        "wind_dir": "WSW",
                        "pressure_mb": 1008.0,
                        "pressure_in": 29.75,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 64,
                        "cloud": 71,
                        "feelslike_c": 6.7,
                        "feelslike_f": 44.1,
                        "windchill_c": 6.7,
                        "windchill_f": 44.1,
                        "heatindex_c": 9.6,
                        "heatindex_f": 49.3,
                        "dewpoint_c": 3.2,
                        "dewpoint_f": 37.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 17.2,
                        "gust_kph": 27.7,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761296400,
                        "time": "2025-10-24 11:00",
                        "temp_c": 10.7,
                        "temp_f": 51.3,
                        "is_day": 1,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                            "code": 1003
                        },
                        "wind_mph": 14.3,
                        "wind_kph": 23.0,
                        "wind_degree": 237,
                        "wind_dir": "WSW",
                        "pressure_mb": 1008.0,
                        "pressure_in": 29.75,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 59,
                        "cloud": 57,
                        "feelslike_c": 8.0,
                        "feelslike_f": 46.4,
                        "windchill_c": 8.0,
                        "windchill_f": 46.4,
                        "heatindex_c": 10.7,
                        "heatindex_f": 51.3,
                        "dewpoint_c": 2.9,
                        "dewpoint_f": 37.2,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 17.2,
                        "gust_kph": 27.7,
                        "uv": 0.1
                    },
                    {
                        "time_epoch": 1761300000,
                        "time": "2025-10-24 12:00",
                        "temp_c": 11.8,
                        "temp_f": 53.2,
                        "is_day": 1,
                        "condition": {
                            "text": "Patchy rain possible",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
                            "code": 1063
                        },
                        "wind_mph": 14.8,
                        "wind_kph": 23.8,
                        "wind_degree": 239,
                        "wind_dir": "WSW",
                        "pressure_mb": 1008.0,
                        "pressure_in": 29.75,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 54,
                        "cloud": 96,
                        "feelslike_c": 9.4,
                        "feelslike_f": 48.9,
                        "windchill_c": 9.4,
                        "windchill_f": 48.9,
                        "heatindex_c": 11.8,
                        "heatindex_f": 53.2,
                        "dewpoint_c": 2.9,
                        "dewpoint_f": 37.2,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 17.2,
                        "gust_kph": 27.7,
                        "uv": 0.1
                    },
                    {
                        "time_epoch": 1761303600,
                        "time": "2025-10-24 13:00",
                        "temp_c": 12.4,
                        "temp_f": 54.3,
                        "is_day": 1,
                        "condition": {
                            "text": "Light drizzle",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/266.png",
                            "code": 1153
                        },
                        "wind_mph": 15.2,
                        "wind_kph": 24.5,
                        "wind_degree": 244,
                        "wind_dir": "WSW",
                        "pressure_mb": 1007.0,
                        "pressure_in": 29.74,
                        "precip_mm": 0.2,
                        "precip_in": 0.01,
                        "snow_cm": 0.0,
                        "humidity": 53,
                        "cloud": 100,
                        "feelslike_c": 10.0,
                        "feelslike_f": 50.0,
                        "windchill_c": 10.0,
                        "windchill_f": 50.0,
                        "heatindex_c": 12.4,
                        "heatindex_f": 54.3,
                        "dewpoint_c": 3.0,
                        "dewpoint_f": 37.4,
                        "will_it_rain": 1,
                        "chance_of_rain": 100,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 2.0,
                        "vis_miles": 1.0,
                        "gust_mph": 17.4,
                        "gust_kph": 28.1,
                        "uv": 0.1
                    },
                    {
                        "time_epoch": 1761307200,
                        "time": "2025-10-24 14:00",
                        "temp_c": 11.9,
                        "temp_f": 53.4,
                        "is_day": 1,
                        "condition": {
                            "text": "Patchy rain possible",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
                            "code": 1063
                        },
                        "wind_mph": 11.4,
                        "wind_kph": 18.4,
                        "wind_degree": 242,
                        "wind_dir": "WSW",
                        "pressure_mb": 1007.0,
                        "pressure_in": 29.72,
                        "precip_mm": 0.1,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 57,
                        "cloud": 91,
                        "feelslike_c": 9.9,
                        "feelslike_f": 49.8,
                        "windchill_c": 9.9,
                        "windchill_f": 49.8,
                        "heatindex_c": 11.9,
                        "heatindex_f": 53.4,
                        "dewpoint_c": 3.8,
                        "dewpoint_f": 38.8,
                        "will_it_rain": 1,
                        "chance_of_rain": 100,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 14.8,
                        "gust_kph": 23.8,
                        "uv": 0.2
                    },
                    {
                        "time_epoch": 1761310800,
                        "time": "2025-10-24 15:00",
                        "temp_c": 12.3,
                        "temp_f": 54.1,
                        "is_day": 1,
                        "condition": {
                            "text": "Patchy rain possible",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
                            "code": 1063
                        },
                        "wind_mph": 12.3,
                        "wind_kph": 19.8,
                        "wind_degree": 239,
                        "wind_dir": "WSW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.71,
                        "precip_mm": 0.1,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 56,
                        "cloud": 58,
                        "feelslike_c": 10.3,
                        "feelslike_f": 50.5,
                        "windchill_c": 10.3,
                        "windchill_f": 50.5,
                        "heatindex_c": 12.3,
                        "heatindex_f": 54.1,
                        "dewpoint_c": 3.8,
                        "dewpoint_f": 38.8,
                        "will_it_rain": 1,
                        "chance_of_rain": 100,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 16.8,
                        "gust_kph": 27.0,
                        "uv": 0.4
                    },
                    {
                        "time_epoch": 1761314400,
                        "time": "2025-10-24 16:00",
                        "temp_c": 12.8,
                        "temp_f": 55.0,
                        "is_day": 1,
                        "condition": {
                            "text": "Light rain shower",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/353.png",
                            "code": 1240
                        },
                        "wind_mph": 13.9,
                        "wind_kph": 22.3,
                        "wind_degree": 238,
                        "wind_dir": "WSW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.69,
                        "precip_mm": 0.2,
                        "precip_in": 0.01,
                        "snow_cm": 0.0,
                        "humidity": 55,
                        "cloud": 91,
                        "feelslike_c": 10.7,
                        "feelslike_f": 51.3,
                        "windchill_c": 10.7,
                        "windchill_f": 51.3,
                        "heatindex_c": 12.8,
                        "heatindex_f": 55.0,
                        "dewpoint_c": 4.0,
                        "dewpoint_f": 39.2,
                        "will_it_rain": 1,
                        "chance_of_rain": 100,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 18.8,
                        "gust_kph": 30.2,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761318000,
                        "time": "2025-10-24 17:00",
                        "temp_c": 12.4,
                        "temp_f": 54.3,
                        "is_day": 1,
                        "condition": {
                            "text": "Patchy rain possible",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
                            "code": 1063
                        },
                        "wind_mph": 13.4,
                        "wind_kph": 21.6,
                        "wind_degree": 231,
                        "wind_dir": "SW",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.68,
                        "precip_mm": 0.1,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 58,
                        "cloud": 66,
                        "feelslike_c": 10.2,
                        "feelslike_f": 50.4,
                        "windchill_c": 10.2,
                        "windchill_f": 50.4,
                        "heatindex_c": 12.4,
                        "heatindex_f": 54.3,
                        "dewpoint_c": 4.3,
                        "dewpoint_f": 39.7,
                        "will_it_rain": 1,
                        "chance_of_rain": 100,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 19.2,
                        "gust_kph": 31.0,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761321600,
                        "time": "2025-10-24 18:00",
                        "temp_c": 11.5,
                        "temp_f": 52.7,
                        "is_day": 1,
                        "condition": {
                            "text": "Patchy rain possible",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
                            "code": 1063
                        },
                        "wind_mph": 12.8,
                        "wind_kph": 20.5,
                        "wind_degree": 229,
                        "wind_dir": "SW",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.68,
                        "precip_mm": 0.2,
                        "precip_in": 0.01,
                        "snow_cm": 0.0,
                        "humidity": 63,
                        "cloud": 74,
                        "feelslike_c": 9.3,
                        "feelslike_f": 48.7,
                        "windchill_c": 9.3,
                        "windchill_f": 48.7,
                        "heatindex_c": 11.5,
                        "heatindex_f": 52.7,
                        "dewpoint_c": 4.8,
                        "dewpoint_f": 40.6,
                        "will_it_rain": 1,
                        "chance_of_rain": 100,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 9.0,
                        "vis_miles": 5.0,
                        "gust_mph": 19.7,
                        "gust_kph": 31.7,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761325200,
                        "time": "2025-10-24 19:00",
                        "temp_c": 11.1,
                        "temp_f": 52.0,
                        "is_day": 0,
                        "condition": {
                            "text": "Patchy rain possible",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png",
                            "code": 1063
                        },
                        "wind_mph": 13.0,
                        "wind_kph": 20.9,
                        "wind_degree": 231,
                        "wind_dir": "SW",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.68,
                        "precip_mm": 0.3,
                        "precip_in": 0.01,
                        "snow_cm": 0.0,
                        "humidity": 69,
                        "cloud": 89,
                        "feelslike_c": 8.7,
                        "feelslike_f": 47.7,
                        "windchill_c": 8.7,
                        "windchill_f": 47.7,
                        "heatindex_c": 11.1,
                        "heatindex_f": 52.0,
                        "dewpoint_c": 5.6,
                        "dewpoint_f": 42.1,
                        "will_it_rain": 1,
                        "chance_of_rain": 100,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 9.0,
                        "vis_miles": 5.0,
                        "gust_mph": 19.7,
                        "gust_kph": 31.7,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761328800,
                        "time": "2025-10-24 20:00",
                        "temp_c": 10.8,
                        "temp_f": 51.4,
                        "is_day": 0,
                        "condition": {
                            "text": "Patchy rain possible",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png",
                            "code": 1063
                        },
                        "wind_mph": 13.2,
                        "wind_kph": 21.2,
                        "wind_degree": 228,
                        "wind_dir": "SW",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.68,
                        "precip_mm": 0.1,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 73,
                        "cloud": 61,
                        "feelslike_c": 8.2,
                        "feelslike_f": 46.8,
                        "windchill_c": 8.2,
                        "windchill_f": 46.8,
                        "heatindex_c": 10.8,
                        "heatindex_f": 51.4,
                        "dewpoint_c": 6.0,
                        "dewpoint_f": 42.8,
                        "will_it_rain": 1,
                        "chance_of_rain": 100,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 19.9,
                        "gust_kph": 32.0,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761332400,
                        "time": "2025-10-24 21:00",
                        "temp_c": 10.7,
                        "temp_f": 51.3,
                        "is_day": 0,
                        "condition": {
                            "text": "Patchy rain possible",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png",
                            "code": 1063
                        },
                        "wind_mph": 14.3,
                        "wind_kph": 23.0,
                        "wind_degree": 227,
                        "wind_dir": "SW",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.67,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 73,
                        "cloud": 88,
                        "feelslike_c": 8.1,
                        "feelslike_f": 46.6,
                        "windchill_c": 8.1,
                        "windchill_f": 46.6,
                        "heatindex_c": 10.8,
                        "heatindex_f": 51.4,
                        "dewpoint_c": 6.1,
                        "dewpoint_f": 43.0,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 21.5,
                        "gust_kph": 34.6,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761336000,
                        "time": "2025-10-24 22:00",
                        "temp_c": 10.4,
                        "temp_f": 50.7,
                        "is_day": 0,
                        "condition": {
                            "text": "Patchy rain possible",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png",
                            "code": 1063
                        },
                        "wind_mph": 15.0,
                        "wind_kph": 24.1,
                        "wind_degree": 228,
                        "wind_dir": "SW",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.66,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 75,
                        "cloud": 89,
                        "feelslike_c": 7.5,
                        "feelslike_f": 45.5,
                        "windchill_c": 7.5,
                        "windchill_f": 45.5,
                        "heatindex_c": 10.4,
                        "heatindex_f": 50.7,
                        "dewpoint_c": 6.2,
                        "dewpoint_f": 43.2,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 22.4,
                        "gust_kph": 36.0,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1761339600,
                        "time": "2025-10-24 23:00",
                        "temp_c": 10.1,
                        "temp_f": 50.2,
                        "is_day": 0,
                        "condition": {
                            "text": "Cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/119.png",
                            "code": 1006
                        },
                        "wind_mph": 16.3,
                        "wind_kph": 26.3,
                        "wind_degree": 228,
                        "wind_dir": "SW",
                        "pressure_mb": 1004.0,
                        "pressure_in": 29.65,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 77,
                        "cloud": 63,
                        "feelslike_c": 7.0,
                        "feelslike_f": 44.6,
                        "windchill_c": 7.0,
                        "windchill_f": 44.6,
                        "heatindex_c": 10.1,
                        "heatindex_f": 50.2,
                        "dewpoint_c": 6.2,
                        "dewpoint_f": 43.2,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 24.4,
                        "gust_kph": 39.2,
                        "uv": 0.0
                    }
                ]
            }
        ]
    }
}
